apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 192.168.225.111:6443
    token: 53q6xn.5uxq7unz5gwfskrq
    unsafeSkipCAVerification: true
  tlsBootstrapTOken: 53q6xn.5uxq7unz5gwfskrq
